<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            height: 60px;
            background-color: #0f1111;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .nav-logo {
            height: 50px;
            width: 100px;
        }

        .logo {
            background-image: url("amazon_logo.png");
            background-size: cover;
            height: 50px;
            width: 100%;
        }

        .border {
            border: 1.5px solid transparent;
        }

        .border:hover {
            border: 1.5px solid white;
        }

        /* Address Box */
        .add-first {
            color: #cccccc;
            font-size: 0.85rem;
            margin-left: 15px;
        }

        .add-second {
            font-size: 1rem;
            margin-left: 3px;
        }

        .add-icon {
            display: flex;
            align-items: center;
        }

        /* Search Box */
        .nav-search {
            display: flex;
            justify-content: space-evenly;
            background-color: pink;
            width: 620px;
            height: 40px;
            border-radius: 4px;
        }

        .search-select {
            background-color: #f3f3f3;
            width: 50px;
            text-align: center;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border: none;
        }

        .search-input {
            width: 100%;
            font-size: 1rem;
            border: none;
        }

        .search-icon {
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            background-color: #febd68;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            color: #0f1111;
        }

        /* Sign In */
        .nav-signin span {
            font-size: 0.7rem;
        }

        .nav-second {
            font-size: 0.85rem;
            font-weight: 700;
        }

        /* Cart */
        .nav-cart i {
            font-size: 30px;
        }

        .nav-cart {
            font-size: 0.85rem;
            font-weight: 700;
        }

        /* Panel */
        .panel {
            height: 40px;
            background-color: #222f3d;
            display: flex;
            color: white;
            align-items: center;
            justify-content: space-evenly;
        }

        .panel-ops p {
            display: inline;
            margin-left: 15px;
        }

        .panel-ops {
            width: 70%;
            font-size: 0.85rem;
        }

        /* Hero Section */
        .hero-section {
            background-image: url("amazon1.jpg");
            background-size: cover;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .hero-msg {
            background-color: white;
            color: black;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
            width: 80%;
            margin-bottom: 25px;
        }

        .hero-msg a {
            color: #007185;
        }

        /* Shop Section */
        .shop-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #e2e7e6;
        }

        .box {
            height: 400px;
            width: 23%;
            background-color: white;
            padding: 20px 0px 15px;
            margin-top: 15px;
        }

        .box-img {
            height: 300px;
            background-size: cover;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .box-content {
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .box-content p {
            color: #007185;
        }

        /* Footer */
        footer {
            margin-top: 15px;
        }

        .foot-panel1 {
            background-color: #37475a;
            color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
        }

        .foot-panel2 {
            background-color: #222f3d;
            color: white;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
        }

        ul {
            margin-top: 20px;
        }

        ul a {
            display: block;
            font-size: 0.85rem;
            margin-top: 10px;
            color: #dddddd;
        }

        .foot-panel3 {
            background-color: #222f3d;
            color: white;
            border-top: 0.5px solid white;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            background-image: url("amazon3.jpg");
            background-color: #0f1111;
            background-size: cover;
            height: 50px;
            width: 100px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>

        <div class="nav-address border">
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <div class="add-first">Deliver to</div>
                <div class="add-second">Pakistan</div>
            </div>
        </div>

        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input type="text" placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="nav-signin border">
            <span>Hello, sign in</span>
            <p class="nav-second">Account & Lists</p>
        </div>

        <div class="nav-return border">
            <span>Returns</span>
            <p class="nav-second">& Orders</p>
        </div>

        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>

    <!-- Panel -->
    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift Cards</p>
            <p>Sell</p>
        </div>
    </div>

    <!-- Hero Section -->
    <div class="hero-section">
        <div class="hero-msg">
            <!-- <img src="amazon1.jpg" alt=""> -->
            <p>You are on amazon.com. You can also shop on Amazon Pakistan for millions of products with fast local delivery. 
                <a href="#">Click here to go to amazon.pk</a>
            </p>
        </div>
    </div>

    <!-- Shop Section -->
    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Clothes</h2>
                <div class="box-img" style="background-image: url('clothes.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('health.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('furniture.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('electronics.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        
        <div class="foot-panel2">
            <ul>
                <h3>Get to Know Us</h3>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <h3>Make Money with Us</h3>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
            </ul>
            <ul>
                <h3>Amazon Payment Products</h3>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <h3>Let Us Help You</h3>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Help</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
    </footer>
</body>
</html>